ipc=true
preload = /home/aalto/Pictures/wallpapers/favs/wallpaper-C53E0.png
preload = /home/aalto/Pictures/wallpapers/favs/Smoking-Couple.jpg
wallpaper = HDMI-A-1, /home/aalto/Pictures/wallpapers/favs/Smoking-Couple.jpg
wallpaper = DP-2, /home/aalto/Pictures/wallpapers/favs/wallpaper-C53E0.png
